header {
    background: #95ac5f;
    position: fixed;
    width: 100%;
    top: -200px;
    left: 0;
    z-index: 100;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
header.open {
    top: 0 !important;
}
.main-menu {
    padding: 10px;
}
.main-menu .brand:after {
    content: "";
    display: table;
    clear: both;
}
@media only screen and (min-width: 768px) {
    .main-menu .brand {
        width: 15.25424%;
        float: left;
        margin-right: 1.69492%;
    }
    header{
        font-size: 0.8em;
    }
}
.main-menu .logo {
    width: 120px;
    background: #222;
    height: 50px;
    float: left;
}
.main-menu .menu-btn {
    width: 40px;
    cursor: pointer;
    width: 49.15254%;
    float: right;
    margin-right: 0;
    text-align: right;
    padding: 11px 0;
}
@media only screen and (min-width: 768px) {
    .main-menu .menu-btn {
        display: none;
    }
}
.main-menu ul {
    text-align: center;
    height: 0;
    max-height: 420px;
    overflow: hidden;
    margin-bottom: 0;
    margin-bottom: 0;
}
.main-menu ul li a {
    display: block;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}

@media only screen and (min-width: 768px) {
    .main-menu ul {
        margin-top: 6px;
        height: auto;
        width: 83.05085%;
        float: right;
        margin-right: 0;
        text-align: right;
    }
    .main-menu ul li {
        display: inline-block;
    }
}
.main-menu.open ul {
    height: auto;
    overflow-y: auto;
}
